.detail-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 3rem;
    height: 20rem;
    margin-top: 9rem;
    margin-bottom: 11rem;



    
    
    .detail-1 {
        justify-self: start;
    }

    .detail-2 {
        justify-self: end;
    }

    .detail-2-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        margin-top: 4rem;
    }

    .detail-card {
        display: flex;
        flex-direction: column;
        gap: 2rem
    }

    .list-items{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        
    }

    .list-item {
        display: flex;
        gap: 1rem;
    }

    .list-item-check {
        border: 2px solid var(--clr-primary);
        border-radius: 50%;
        padding: 0 0.3rem;
        color: var(--clr-primary);
    }

    .learn-more-btn {
        background-color: var(--clr-primary);
        display: flex;
        border: 1px;
        border-radius: 0.5rem;
        justify-content: center;
        align-items: center;
        padding: 1.20rem 2rem;
        gap: 1.25rem;
        margin-top: 2rem;
        background-color: var(--clr-primary);
        color: #fff;

    }
    .detail-icon-container {
        width: 20%;
    }

    .detail-features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 3rem;
    }
}
