.show-case {
    text-align: center;
    background-color: var(--clr-bg-white);
    background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
    padding-top: 6rem;
    /* padding-bottom: 4rem; */

    .content {
        padding-bottom: 3rem;
    }
    
    .market-btns {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .store-btn {
        background-color: var(--clr-gray-900);
        width: 100%;
        padding: .5em 1em;
        border-radius: var(--br-1);

        img {
            height: 3em;
        }
    }


    .phone-img-container {
        display: none;
    }

    .more {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }



    @media (width > 768px) {
        .content {
            width: 45%;
            text-align: start;
            margin-top: 5rem;
            
        }
        .container{
            position: relative;
        }


        .phone-img-container {
            display: block;
            width: 60%;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .market-btns {
            flex-direction: row;
        }

        .store-btn {
            padding: 0em 1em;
        }


        .more {
            justify-content: flex-start;
        }
    }

    @media (width > 992px) {
        .store-btn {
            padding: .3em 2em;
        }

        .more {
            margin-top: 10rem;
        }
    }

    @media (width > 1200px) {
        padding-top: 10rem;
        text-align: center;
        
        h1{
            width: 50%;
        }
        
        .content {
            width: 40%;
            margin-top: 2rem;
        }
        
        .more {
            margin-top: 13rem;
        }
    }
    
    @media (width > 1400px) {
        padding-top: 15rem;
        .more {
            margin-top: 15rem;
        }
    }
}